# fintech-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/esdrasdl/challenge/: AppSchedulerProvider.kt  FintechApp.kt
app/src/main/res/drawable/: bg_with_top_corner_rounded.xml  ic_navigate_next_white_24dp.xml  icon_logo.xml  signin_background.xml
app/src/main/res/layout/: activity_order_details.xml  activity_order_list.xml  activity_sign_in.xml  view_order_item.xml
app/src/main/res/layout-v21/: activity_order_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/br/com/esdrasdl/challenge/local/model/: UserInfo.kt
data-local/src/main/java/br/com/esdrasdl/challenge/local/repository/: TokenLocalRepository.kt  UserLocalRepository.kt
data-remote/: build.gradle
data-remote/src/main/java/br/com/esdrasdl/challenge/remote/api/: OrderAPI.kt  UserAPI.kt
data-remote/src/main/java/br/com/esdrasdl/challenge/remote/mapper/: Mapper.kt  OrderMapper.kt  SimpleOrderMapper.kt  SummaryMapper.kt
data-remote/src/main/java/br/com/esdrasdl/challenge/remote/repository/: OrderRemoteRepository.kt  UserRemoteRepository.kt
data-remote/src/main/java/br/com/esdrasdl/challenge/remote/response/: LoginResponse.kt  OrdersResponse.kt
data-remote/src/main/java/br/com/esdrasdl/challenge/remote/service/: ApiServiceFactory.kt  AuthInterceptor.kt
data/src/main/java/br/com/esdrasdl/challenge/data/login/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepo.kt
data/src/main/java/br/com/esdrasdl/challenge/data/order/: OrderRemoteDataSource.kt  OrderRepo.kt
data/src/main/java/br/com/esdrasdl/challenge/data/token/: TokenLocalDataSource.kt  TokenRepo.kt
data/src/test/java/br/com/esdrasdl/challenge/data/: OrderRepoTest.kt  TokenRepoTest.kt  UserRepoTest.kt
domain/: build.gradle
domain/src/main/java/br/com/esdrasdl/challenge/domain/exception/: Exceptions.kt
domain/src/main/java/br/com/esdrasdl/challenge/domain/executor/: SchedulerProvider.kt
domain/src/main/java/br/com/esdrasdl/challenge/domain/model/: BasicUserInfo.kt  Order.kt  Summary.kt  Token.kt
domain/src/main/java/br/com/esdrasdl/challenge/domain/repository/: OrderRepository.kt  TokenRepository.kt  UserRepository.kt
domain/src/main/java/br/com/esdrasdl/challenge/domain/shared/: ViewState.kt
domain/src/main/java/br/com/esdrasdl/challenge/domain/usecase/: DoLogin.kt  GetOrderById.kt  GetOrders.kt  GetToken.kt  LoadUserInfo.kt  RefreshOrders.kt  SaveToken.kt
domain/src/main/java/br/com/esdrasdl/challenge/domain/usecase/shared/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/test/java/br/com/esdrasdl/challenge/domain/usecase/: DoLoginTest.kt  GetOrderByIdTest.kt  GetOrdersTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/esdrasdl/challenge/presentation/shared/: SingleLiveEvent.kt
presentation/src/main/java/br/com/esdrasdl/challenge/presentation/viewmodel/: OrderDetailsViewModel.kt  OrderListViewModel.kt  SignInViewModel.kt
presentation/src/test/java/br/com/esdrasdl/challenge/presentation/: OrderDetailsViewModelTest.kt  OrderListViewModelTest.kt  SignInViewModelTest.kt
(+11 files in other folders)
