apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation(project(":domain"))
    implementation(project(":data"))

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
}
