apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation(project(":domain"))

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    testImplementation "org.mockito:mockito-inline:2.27.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
}
