apply plugin: 'kotlin'

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    testImplementation "org.mockito:mockito-inline:2.27.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
}
